<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Noël 2023</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="nav-menu">
        <a href="index.html"><img src="img/logo.svg" class="logo" alt="logo samsung"></a>
        <div class="menu">
            <a href="selection-gamers.html">Gamers</a>
            <a href="selection-sportifs.html">Sportifs</a>
            <a href="selection-esthetes.html">Esthètes</a>
            <a href="selection-epicuriens.html">Epicuriens</a>
        </div>
    </div>

    <section class="hero-page">
        <div class="hero-container">
            <h1 class="title-XL light">Le Guide de Noël<br/> de Samsung</h1>
            <div class="hero-content">
                <p class="title-M light">Quoi offrir pour les fêtes de fin d’année ? Comment trouver le cadeau idéal, original et utile qui fera plaisir à tous les coups ? </p>
                <p class="body-M light">Pour trouver le cadeau parfait sans se prendre la tête, Samsung propose son guide d’idées, adapté à chaque personnalité, pour être sûr que ce cadeau sera le bon.</p>
            </div>
        </div>
    </section>
    
    <section class="category thm-gamer">
        <div class="container">
           <img src="img/hero-gamer-md.png" alt="femme qui joue avec le S23 ultra" class="category-image">
            <div class="category-content">
                <h2 class="title-L">Pour les Gamers</h2>
                <p class="body-L">Immersion totale, performances, ces bijoux de technologie signés Samsung garantiront une expérience de
                    jeu hors du commun.</p>
                <a href="selection-gamers.html"><button class="samsungBtn btn-light">Voir la sélection</button></a>
            </div>
        </div>

        <div class="caroussel">
            <div class="caroussel-flex">
                <div class="card-product item1">
                    <img src="img/gamer-item1.png" alt="">
                    <h3 class="title-XS">Galaxy Z Fold5</h3>
                    <p class="body-M">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item2">
                    <img src="img/gamer-item2.png" alt="">
                    <h3 class="title-XS">Galaxy Book3 Ultra</h3>
                    <p class="body-M">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item3">
                    <img src="img/gamer-item3.png" alt="">
                    <h3 class="title-XS">The Freestyle Gen2</h3>
                    <p class="body-M">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item4">
                    <img src="img/gamer-item4.png" alt="">
                    <h3 class="title-XS">OLED QN90C</h3>
                    <p class="body-M">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item5">
                    <img src="img/gamer-item5.png" alt="">
                    <h3 class="title-XS">OLED QN90C</h3>
                    <p class="body-M">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item6">
                    <img src="img/gamer-item6.png" alt="">
                    <h3 class="title-XS">OLED QN90C</h3>
                    <p class="body-M">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
            </div>
        </div>

    </section>

    <section class="category reverse thm-sportif">
        <img src="img/hero-sportif-md.png" alt="femme avec la Galaxy Watch" class="category-image">
        <div class="category-content">
            <h2 class="title-L dark">Pour les Sportifs</h2>
            <p class="body-L dark">Immersion totale, performances, ces bijoux de technologie signés Samsung garantiront une expérience de
                jeu hors du commun.</p>
            <a href="selection-sportifs.html"><button class="samsungBtn btn-light">Voir la sélection</button></a>
        </div>

    </section>

    <section class="category thm-esthete">
        <div class="container">
            <img src="img/hero-esthete-md.png" alt="homme en costume" class="category-image">
            <div class="category-content">
                <h2 class="title-L dark">Pour les Esthètes</h2>
                <p class="body-L dark">Immersion totale, performances, ces bijoux de technologie signés Samsung garantiront une expérience de
                    jeu hors du commun.</p>
                <a href="selection-esthetes.html"><button class="samsungBtn btn-dark">Voir la sélection</button></a>
            </div>
        </div>

        <div class="caroussel">
            <div class="caroussel-flex">
                <div class="card-product item1">
                    <img src="img/gamer-item1.png" alt="">
                    <h3 class="title-XS dark">Galaxy Z Fold5</h3>
                    <p class="body-M dark">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item2">
                    <img src="img/gamer-item2.png" alt="">
                    <h3 class="title-XS dark">Galaxy Book3 Ultra</h3>
                    <p class="body-M dark">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item3">
                    <img src="img/gamer-item3.png" alt="">
                    <h3 class="title-XS dark">The Freestyle Gen2</h3>
                    <p class="body-M dark">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item4">
                    <img src="img/gamer-item4.png" alt="">
                    <h3 class="title-XS dark">OLED QN90C</h3>
                    <p class="body-M dark">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item5">
                    <img src="img/gamer-item5.png" alt="">
                    <h3 class="title-XS dark">OLED QN90C</h3>
                    <p class="body-M dark">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
                <div class="card-product item6">
                    <img src="img/gamer-item6.png" alt="">
                    <h3 class="title-XS dark">OLED QN90C</h3>
                    <p class="body-M dark">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
                </div>
            </div>
        </div>

    </section>

    <section class="category reverse thm-epicurien">
        <img src="img/hero-gamer-md.png" alt="" class="category-image">
        <div class="category-content">
            <h2 class="title-L dark">Pour les Épicuriens</h2>
            <p class="body-L dark">Immersion totale, performances, ces bijoux de technologie signés Samsung garantiront une expérience de
                jeu hors du commun.</p>
                <a href="selection-epicuriens.html"><button class="samsungBtn btn-dark">Voir la sélection</button></a>
            </div>
    </section>

    <script src="js/script.min.js"></script>
</body>

</html>